# Project requirements common to all envorinments.
# See http://pip-installer.org/requirement-format.html for details.

django>1.6,<1.7
django-grappelli>2.5,<2.6
pillow>2.2.2,<2.4
psycopg2>2.5,<2.6
pytz
raven>4.0,<4.1
south>0.8,<0.9

#django-flatblocks>=0.8,<0.9
#django-markitup
#Markdown
#-e git://github.com/mikek/django-ckeditor.git@5eded1b#egg=django-ckeditor
#-e git://github.com/h3/django-contact-form.git@5890da6fa6#egg=contact-form
#-e git://github.com/mikek/django-honeypot.git#egg=django-honeypot
#-e git://github.com/mariocesar/sorl-thumbnail.git@2a4a5bceb3#egg=sorl_thumbnail
#-e git://github.com/willhardy/django-seo.git@3089686a3c4#egg=django-seo
#-e git://github.com/django-mptt/django-mptt.git@e82722d915#egg=django-mptt

# provides slugify() with cyrillic support, used by django-tourbus
-e git://github.com/j2a/pytils.git@bcef4bb5f3ec9#egg=pytils
-e git+ssh://git@bitbucket.org/basiccolours/django-tourbus.git@v0.4.13#egg=django-tourbus
